<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneGame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.min_proyecto_2.controller.GameController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/background_game.png" />
         </image>
      </ImageView>
      <Circle fill="WHITE" layoutX="696.0" layoutY="371.0" radius="30.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Button fx:id="btnUndoGame" layoutX="672.0" layoutY="347.0" mnemonicParsing="false" onAction="#onHandleBUndo" prefHeight="45.0" prefWidth="48.0" style="-fx-background-color: transparent;" textAlignment="CENTER">
         <font>
            <Font name="League Spartan Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ImageInput>
               <source>
                  <Image url="@image/1.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Circle fill="WHITE" layoutX="783.0" layoutY="371.0" radius="30.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Button fx:id="btnNote" layoutX="758.0" layoutY="344.0" mnemonicParsing="false" onAction="#onHandleBNote" prefHeight="51.0" prefWidth="53.0" style="-fx-background-color: transparent;" text="Nota" textAlignment="JUSTIFY">
         <font>
            <Font name="League Spartan SemiBold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ImageInput>
               <source>
                  <Image url="@image/2.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Circle fill="WHITE" layoutX="863.0" layoutY="371.0" radius="30.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Button fx:id="btnHint" layoutX="839.0" layoutY="346.0" mnemonicParsing="false" onAction="#onHandleBHint" prefHeight="51.0" prefWidth="48.0" style="-fx-background-color: transparent;">
         <font>
            <Font name="League Spartan SemiBold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ImageInput>
               <source>
                  <Image url="@image/3.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <StackPane layoutX="876.0" layoutY="337.0">
         <children>
            <Circle fill="#b62f35" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Label fx:id="lbNumberHints" alignment="CENTER" prefHeight="14.0" prefWidth="11.0" text="3" textFill="WHITE" />
         </children>
      </StackPane>
      <StackPane layoutX="798.0" layoutY="336.0">
         <children>
            <Circle fill="#b62f35" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Label fx:id="lbStatusNotes" alignment="CENTER" prefHeight="12.0" prefWidth="20.0" text="Off" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Label fx:id="lbStopWatch" alignment="CENTER" layoutX="680.0" layoutY="59.0" prefHeight="64.0" prefWidth="179.0" text="00:00" textFill="#916254">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Button fx:id="bGoBack" layoutX="12.0" layoutY="25.0" mnemonicParsing="false" onAction="#OnHandleBGoBack" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 1000; -fx-background-color: white; -fx-background-radius: 1000; -fx-font-size: 20;" textFill="#eb9898">
         <font>
            <Font name="League Spartan Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <GridPane fx:id="sudokuGridPane" alignment="CENTER" layoutX="99.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="443.0" snapToPixel="false" AnchorPane.bottomAnchor="56.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="107.0" minWidth="10.0" prefWidth="69.33334350585938" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="107.0" minWidth="10.0" prefWidth="75.00003051757812" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="107.0" minWidth="10.0" prefWidth="72.99992370605469" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="107.0" minWidth="10.0" prefWidth="74.33338928222653" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="107.0" minWidth="10.0" prefWidth="71.33331298828125" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="107.0" minWidth="10.0" prefWidth="76.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="192.0" minHeight="0.0" prefHeight="65.66667938232422" valignment="CENTER" />
          <RowConstraints fillHeight="false" maxHeight="192.0" minHeight="0.0" prefHeight="71.33329010009766" valignment="CENTER" />
          <RowConstraints fillHeight="false" maxHeight="175.99999999999997" minHeight="0.0" prefHeight="81.99999999999997" valignment="CENTER" />
            <RowConstraints fillHeight="false" maxHeight="175.99999999999997" minHeight="0.0" prefHeight="69.33340454101565" valignment="CENTER" />
            <RowConstraints fillHeight="false" maxHeight="107.0" minHeight="0.0" prefHeight="73.99996948242188" valignment="CENTER" />
            <RowConstraints fillHeight="false" maxHeight="107.0" minHeight="10.0" prefHeight="68.66665649414062" valignment="CENTER" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="lbScore" alignment="CENTER" layoutX="775.0" layoutY="243.0" prefHeight="51.0" prefWidth="113.0" text="0" textFill="#992937">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <ImageView fx:id="ivAttempts" fitHeight="95.0" fitWidth="108.0" layoutX="664.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@vidas3.png" />
         </image>
      </ImageView>
      <Label fx:id="lbScoreMessage" layoutX="783.0" layoutY="285.0" text="Puntuación" textFill="#992937">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbAttempts" layoutX="679.0" layoutY="285.0" text="Errores" textFill="#992937">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbUndo" layoutX="658.0" layoutY="402.0" prefHeight="5.0" prefWidth="87.0" text="Deshacer" textFill="#992937">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbNotes" layoutX="759.0" layoutY="400.0" prefHeight="30.0" prefWidth="62.0" text="Notas" textFill="#992937">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbHint" layoutX="839.0" layoutY="400.0" prefHeight="30.0" prefWidth="60.0" text="Pistas" textFill="#992937">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="-87.0" endY="-3.814697265625E-6" focusTraversable="true" layoutX="136.0" layoutY="51.0" onMouseClicked="#OnHandleBGoBack2" startX="-108.5" stroke="#992937" strokeLineCap="ROUND" strokeWidth="5.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Line>
      <Line endX="-88.5" endY="-11.5" focusTraversable="true" layoutX="125.0" layoutY="51.0" onMouseClicked="#OnHandleBGoBack2" startX="-100.0" stroke="#992937" strokeLineCap="ROUND" strokeWidth="5.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Line>
      <Line endX="-88.5" endY="-11.5" focusTraversable="true" layoutX="126.0" layoutY="63.0" onMouseClicked="#OnHandleBGoBack2" rotate="-96.2" startX="-100.0" stroke="#992937" strokeLineCap="ROUND" strokeWidth="5.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Line>
   </children>
</AnchorPane>
