<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.min_proyecto_2.controller.GameController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/background_game.png" />
         </image>
      </ImageView>
      <Label fx:id="lbStopWatch" alignment="CENTER" layoutX="694.0" layoutY="68.0" prefHeight="45.0" prefWidth="130.0" text="00:00" textFill="#916254">
         <font>
            <Font name="League Spartan Bold" size="40.0" />
         </font>
      </Label>
      <Button fx:id="bGoBack" layoutX="19.0" layoutY="12.0" mnemonicParsing="false" onAction="#OnHandleBGoBack" prefHeight="39.0" prefWidth="40.0" style="-fx-border-radius: 1000; -fx-border-color: pink; -fx-background-color: white; -fx-background-radius: 1000;" text="&lt;" textFill="#eb9898">
         <font>
            <Font name="League Spartan Bold" size="25.0" />
         </font></Button>
      <GridPane fx:id="sudokuGridPane" layoutX="78.0" layoutY="51.0" prefHeight="434.0" prefWidth="443.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="lbScore" alignment="CENTER" layoutX="783.0" layoutY="245.0" prefHeight="45.0" prefWidth="93.0" text="0" textFill="#a82a2a">
         <font>
            <Font name="League Spartan SemiBold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="btnUndoGame" layoutX="651.0" layoutY="337.0" mnemonicParsing="false" onAction="#onHandleBUndo" prefHeight="52.0" prefWidth="49.0" style="-fx-background-color: transparent;" textAlignment="CENTER">
         <font>
            <Font name="League Spartan Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ImageInput>
               <source>
                  <Image url="@image/1.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="btnNote" layoutX="736.0" layoutY="337.0" mnemonicParsing="false" onAction="#onHandleBNote" prefHeight="49.0" prefWidth="47.0" style="-fx-background-color: transparent;" text="Nota">
         <font>
            <Font name="League Spartan SemiBold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ImageInput>
               <source>
                  <Image url="@image/2.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="btnHint" layoutX="831.0" layoutY="340.0" mnemonicParsing="false" onAction="#onHandleBHint" prefHeight="48.0" prefWidth="44.0" style="-fx-background-color: transparent;" text="pista">
         <font>
            <Font name="League Spartan SemiBold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ImageInput>
               <source>
                  <Image url="@image/3.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Label fx:id="lbStatusNotes" alignment="CENTER" layoutX="784.0" layoutY="335.0" prefHeight="12.0" prefWidth="20.0" text="Off" textFill="WHITE">
         <font>
            <Font name="League Spartan SemiBold" size="9.0" />
         </font>
      </Label>
      <Label fx:id="lbNumberHints" alignment="CENTER" layoutX="880.0" layoutY="334.0" prefHeight="14.0" prefWidth="11.0" text="3" textFill="WHITE">
         <font>
            <Font name="League Spartan SemiBold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="ivAttempts" fitHeight="95.0" fitWidth="93.0" layoutX="665.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/vidas3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
